server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, good for testing, comment this in production -> create
spring.jpa.hibernate.ddl-auto=create
#use data.sql file -> always
spring.datasource.initialization-mode=always

# For h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# For Local PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbschooldeploy
#spring.datasource.username=postgres
#spring.datasource.password=${MYDBPASSWORD:password}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#for Heroku PostfreSQL
spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://ec2-50-19-221-38.compute-1.amazonaws.com:5432/d86dicmvthuegh?user=kdumdrtvzkfckb&password=2c38a566836e92272839728ee64a70fa17d3830adf04d3fb9396cc1dcad84286&sslmode=require}
spring.datasource.username=kdumdrtvzkfckb
spring.datasource.password=2c38a566836e92272839728ee64a70fa17d3830adf04d3fb9396cc1dcad84286
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

